const handler = async (m, {conn, isPrems}) => {
  let enviando;
  if (enviando) return
  enviando = true
  const hasil = Math.floor(Math.random() * 5000);
  const time = global.db.data.users[m.sender].lastwork + 600000;
  if (new Date - global.db.data.users[m.sender].lastwork < 600000) throw `⚔️ *Подожди минутку, маленький искатель приключений!* ⚔️\n\n*—◉ Вернитесь на работу через ${msToTime(time - new Date())} ⏳*`;
  conn.sendMessage(m.chat, {text: `🏞️ *Вы отправляетесь в захватывающее приключение:*\n\n🛠️ *${pickRandom(global.work)}*\n\n*Заработано ${hasil} опыта за твою храбрость!*`}, {quoted: m});
  global.db.data.users[m.sender].exp += hasil;
  global.db.data.users[m.sender].lastwork = new Date() * 1;
  enviando = false
};
handler.help = ['work'];
handler.tags = ['xp'];
handler.command = /^(работать|trabajar|chambear)$/i
handler.fail = null;
export default handler;

function msToTime(duration) {
  const milliseconds = parseInt((duration % 1000) / 100);
  let seconds = Math.floor((duration / 1000) % 60);
  let minutes = Math.floor((duration / (1000 * 60)) % 60);
  let hours = Math.floor((duration / (1000 * 60 * 60)) % 24);
  hours = (hours < 10) ? '0' + hours : hours;
  minutes = (minutes < 10) ? '0' + minutes : minutes;
  seconds = (seconds < 10) ? '0' + seconds : seconds;
  return minutes + ' minutos ' + seconds + ' segundos ';
}

function pickRandom(list) {
  return list[Math.floor(list.length * Math.random())];
}

global.work = [
  "Вы мастер-алхимик, варите таинственные зелья в поисках утерянных секретов.",
" Вы становитесь бесстрашным охотником за сокровищами, исследуя забытые места в поисках спрятанных богатств.",
" Вы ведете бизнес по трансмутации металлов, превращая обычное в ценные сокровища.",
" Вы исследуете древние руины и вы находите ценную реликвию, которая дает вам знания предков.',
'Вы работаете наемником в эпической войне, сталкиваясь с трудностями благодаря своим навыкам и мужеству.',
'Вы исследователь паранормальных явлений, раскрывающий скрытые секреты духовного мира.',
'Вы тренируете драконов для карьеры, устанавливаете связи с другими существами и создаете связи с ними. эти величественные крылатые существа.',
  'Вы становитесь лучшим кузнецом в городе, куя легендарное оружие и могущественные артефакты.',
'Вы открываете для себя заколдованный лес, полный волшебных существ, устанавливая уникальную связь с природой.',
'Вы укротитель свирепых зверей, управляя самыми дикими существами с помощью своего животного мастерства.',
"Вы путешествуете во времени и решаете исторические проблемы, влияя на судьбы прошлых цивилизаций.",
" Вы настоящий советник, дарующий мудрость и советы правителям и лидерам.",
" Вы разрабатываете футуристические технологии, продвигаете инновации и меняете курс мира.",
" Вы мастер в искусство убеждения, убеждая других своим красноречием и хитростью.',
'Вы пилотируете гигантского меха в эпических битвах, защищая землю своим мастерством в военной машине.',
'Вы управляете фермой драконов, ухаживаете за этими величественными существами и выращиваете уникальных драконов.',
  "Вы международный шпион, проникаете в секретные организации и разоблачаете темные заговоры.",
" Вы исследуете космос и делаете удивительные открытия, которые дают вам уникальное представление о вселенной.",
" Вы известный волшебник, выполняющий впечатляющие трюки и произносящий магические заклинания.",
"Вы сумасшедший ученый, создающий невероятные загадки и загадки". диковинные изобретения и необычные эксперименты.',
'Вы защищаете королевство от вторгшейся армии, возглавляете армии и демонстрируете свою храбрость в бою.',
'Вы смелый мореплаватель, исследуете неизведанные моря и открываете острова, полные сокровищ.',
'Вы мастер в искусстве скрытности, перемещаетесь по морям и открываете для себя множество сокровищ.', ' Вы-мастер в искусстве скрытности, перемещаетесь по морям, путешествуете по морям, путешествуете по морям, путешествуете по морям, путешествуете по морям, путешествуете по морям, путешествуете по морям, путешествуете по морям, путешествуете по морям, путешествуете по морям, путешествуете по тени и выполнение секретных миссий.',
  "Вы известный шеф-повар, готовите вкусные блюда, которые нравятся гурманам по всему миру.",
" Вы расследуете сложные преступления как опытный детектив, разгадываете интригующие тайны.",
" Вы опытный дипломат, заключаете договоры и заключаете союзы для поддержания мира между нациями.",
" Вы могущественный шаман, направляя духовные энергии на исцеление и защиту.',
'Вы разрабатываете магические приложения для зачарованных устройств, улучшая жизнь людей своими изобретениями.',
'Вы чемпион в турнирах по борьбе, демонстрируя свое мастерство в рукопашном бою.',
'Вы дальновидный архитектор, проектируете города и строите их. футуристические и впечатляющие сооружения.',
'Ты экстрасенс со сверхъестественными способностями, исследующий умы и предсказывающий будущее.',
'Ты знаменитый кинорежиссер, создающий эпические истории, которые очаровывают зрителей.',
'Ты астроном и открываешь новую планету, расширяя наши знания о космосе.',
'Ты эксперт по выживанию, с находчивостью и отвагой противостоящий опасностям мира.',
'Ты талантливый музыкант, который играет на массовых концертах, наполняя воздух захватывающими мелодиями.',
  "Ты подводный исследователь, погружающийся в глубины, чтобы найти забытые сокровища.",
" Ты известный модельер, создающий тенденции и вдохновляющий людей своим уникальным стилем.",
"Ты революционный лидер, борющийся за лучший мир и ведущий массы к свободе".,
"Ты врач, который находит лекарство от смертельной болезни, спасая бесчисленное количество жизней.",
" Ты компьютерный хакер, путешествующий в киберпространстве и раскрывающий цифровые секреты.",
" Ты ботанический садовник, который находит редкое растение, разгадывая его уникальные свойства.",
"Ты охотник за растениями". мифы, изучение легенд и раскрытие правды, скрывающейся за сказками.',
'Вы археолог, раскапывающий древний город, раскрывающий секреты прошлых цивилизаций.',
'Вы уважаемый духовный лидер, ведущий других к просветлению и внутреннему покою.',
'Вы профессиональный игрок, участвуйте в элитных турнирах и демонстрируйте свое мастерство в играх.',
];
