const handler = async (m, {conn, isPrems}) => {
  let enviando;
  if (enviando) return
  enviando = true
  const hasil = Math.floor(Math.random() * 5000);
  const time = global.db.data.users[m.sender].lastwork + 600000;
  if (new Date - global.db.data.users[m.sender].lastwork < 600000) throw `⚔️ *Подожди минутку, маленький искатель приключений!* ⚔️\n\n*—◉ Вернитесь на работу через ${msToTime(time - new Date())} ⏳*`;
  conn.sendMessage(m.chat, {text: `🏞️ *Вы отправляетесь в захватывающее приключение:*\n\n🛠️ *${pickRandom(global.work)}*\n\n*Заработано ${hasil} опыта за твою храбрость!*`}, {quoted: m});
  global.db.data.users[m.sender].exp += hasil;
  global.db.data.users[m.sender].lastwork = new Date() * 1;
  enviando = false
};
handler.help = ['work'];
handler.tags = ['xp'];
handler.command = /^(работать|trabajar|chambear)$/i
handler.fail = null;
export default handler;

function msToTime(duration) {
  const milliseconds = parseInt((duration % 1000) / 100);
  let seconds = Math.floor((duration / 1000) % 60);
  let minutes = Math.floor((duration / (1000 * 60)) % 60);
  let hours = Math.floor((duration / (1000 * 60 * 60)) % 24);
  hours = (hours < 10) ? '0' + hours : hours;
  minutes = (minutes < 10) ? '0' + minutes : minutes;
  seconds = (seconds < 10) ? '0' + seconds : seconds;
  return minutes + ' minutos ' + seconds + ' segundos ';
}

function pickRandom(list) {
  return list[Math.floor(list.length * Math.random())];
}

global.work = [
  'Вы дегустировали еду для президента и отравились.', 
   'Вы помыли котят в приюте.', 
   'Вы перетаскали три тонны пшеницы тем самым помогли бабушке.', 
   'Вы помогли молодой паре отнести кучу вещей на 12 этаж.', 
   'Вы рылись в сумке и нашли свою цепочку после чего продали ее.', 
   'Вы помогли дедушке перейти через дорогу.', 
   'Какая работа когда вы это пишите с дивана,ну ладно.', 
   'Вы простирали всю одежду в доме престарелых.', 
   'Вы увидели как продавца мороженного забирают на скорой,вы договорились и отработали за него.', 
   'Вы увидели пьяного старика который валялся на земле,вы подняли его от отвели до дома, оказывается это был богатый мужчина.', 
   'Вы доставили 2000 бутылок водки в пятерочку.', 
   'Вы создали свою игру и собрали с нее достаточно заработка.', 
   'Вы написали код новой команды для рип бота.', 
   'Вы помогли рипу с ботом.', 
   'Вы модерировали группу пока Рипа не было в сети.', 
   'Вы показали рипу баг в рип боте.', 
   'Вы занялись продажей одноразок.', 
   'Вы помогли учёным в обнаружении причины вспышки опасного вируса.', 
   'Вы спасли президента от бандитов.', 
   'Вы помогли бедным людям,за что вас наградило государство.', 
   'Вы разработали и запустили бота по поиску интимных изображений по ссылке не аккаун и заработали на этом.', 
   'Вы посидели с 10 детьми вашей сестры.', 
   'Вы купили продуктов старику который не может выходить из дома.', 
   'Вы напекли тортов и стали их продавать.', 
   'Вы участвовали в озвучке губка боба.', 
   'Вы спасли компанию от атак хакеров.', 
   'Вы помогли полиции поймать бандитов.', 
   'Вы убили своего соседа которого ненавидел весь дом.', 
   'Вы отработали на стройке таская кирпичи.', 
   'Вы помыли полы в школе.', 
   'Вы построили дом своего соседу.', 
   'Вы заменили вашего друга на работе по слежением за временем высыхания краски на стенах.', 
   'Вы поработали таксистом.', 
   'Вы почистили ферму своего деда.', 
   'Вы поработали доставщиком еды.', 
   'Вы поработали приемщиком заявок в компании.', 
   'Вы съездили на вызов по поломке компьютера.', 
   'Вы создали канал в телеграм на котором делали рекламу и подзаработали на этом.', 
   'Вы съездили на кибер соревнования и заняли 3-е место.', 
   'Вы помогли избавиться от насекомых в одном доме.', 
   'Вы наловили рыбы и продали ее.', 
   'Вы продавали попугаев целый день.', 
   'Вы помогли вашему соседу вывезти гору мусора.', 
   'Вы продали породистых котят.', 
   'Вы поработали официантом.',
];
