
import fetch from 'node-fetch'

let handler = async function (m, { conn, text, usedPrefix }) {
  
let m2 = `
≡ _ИСПОЛЬЗУЙ КОМАНДЫ С ПРЕФИКСОМ_ \`\`\`${usedPrefix}\`\`\` 

 ‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‎
Ⓟ = ПРЕМИУМ
ⓓ = КРИСТАЛЫ
-----  -----  -----  -----  -----
  ≡ *Полный лист меню*

┌─⊷ *ИНФО*
▢ .блоклист
▢ .инфо (инфо)
▢ .владелец (владелец)
▢ .премлист (лист премиум)
▢ .хелп (помощь)
▢ .пинг (скорость)
▢ .времяработы (время работы)
└───────────

┌─⊷ *ИГРЫ*
▢ .слот <ставка>
▢ .кнб (к/н/б)
▢ .ттт (кресты-ноли)
└───────────

┌─⊷ *УРОВНИ И ЭКО*
▢ .балик (баланс)
▢ .бонус|недельный|месячный (ежедневыный/недельный/месячный бонус)
▢ .топ (лидеры)
▢ .уровень (уровень)
▢ .копать (добывать)
▢ .своровать (грабить)
▢ .купить (покупка)
▢ .продать (продажа предметов)
▢ .передать [предмет] [кол-во] [тег] (перевод предметов другому участнику)
▢ .работать (работать)
▢ .on autolevelup (активировать повышение уровня)
▢ .донат (покупка ресурсов)
└───────────

┌─⊷ *РЕГИСТРАЦИИ*
▢ .рег <имя.возраст> (регистрация)
▢ .мойсн (мой номер)
▢ .разрег <Серийный номер>
└───────────

┌─⊷ *СТИКЕРЫ*
▢ .аттп <текст> (стикер)
▢ .эмодзимикс <эмодзи+эмодзи> (ⓓ)
▢ .с (сделать стик)
▢ .ттп <текст>
▢ .take <имя>|<автор>(сменить стикер)
▢ .с (сделает стикер)
└───────────

┌─⊷ *ФОТО*
▢ .фото (запрос)
└───────────

┌─⊷ *ПРЕМИУМ*
▢ .gdrive (ⓓ) (Ⓟ)
▢ .xvid (ⓓ) (Ⓟ)
▢ .xnxx (ⓓ) (Ⓟ)
└───────────

┌─⊷ *ГРУППА*
▢ .добавить (добавить)
▢ .удалить (удалить)
▢ .унварн @пользователь
▢ .понизить (@тег) (понизить)
▢ .хайдтег (тег скрытый)
▢ .пригласить <777xxx> (приглашение,)
▢ .кик @участник (кик)
▢ .ссылка (ссылка)
▢ .повысить (повысить)
▢ .setbye <текст>
▢ .group *open/close*
▢ .setwelcome <текст>
▢ .админы (админы)
▢ .алл (тег всех)
▢ .варн @пользователь (варн)
▢ .варны (варны)
▢ .enable (настройки)
└───────────

┌─⊷ *РП*
▢ .убить @tag (ⓓ)
▢ .поцеловать @tag (ⓓ)
└───────────

┌─⊷ *ЗАГРУЗЧИК*
▢ .инстаграм <ссылка> (ⓓ)
▢ .поиск
▢ .ютмп3 <ССЫЛКА> (ⓓ)
▢ .поиск
▢ .ютв <ССЫЛКА yt> (ⓓ)
└───────────

┌─⊷ *ИНСТРУМЕНТЫ*
▢ .калк <задача>
▢ .гугл (ⓓ) (запрос)
▢ .текст (песня)
▢ .скринс <ссылка> (ⓓ)
▢ .ттс <язык> <текст>
▢ .вики (википедия)
└───────────

┌─⊷ *ФАН*
▢ .гей @участник
▢ .шип (шип)
▢ .характер @тег
▢ .любовь @тег
└───────────

┌─⊷ *DATABASE*
▢ .listcmd
▢ .setcmd <txt>
└───────────

┌─⊷ *NSFW +18*
▢ .lesbian (ⓓ) (оххх)
└───────────
┌─⊷ *ВЛАДЕЛЕЦ*
▢ .expired <days>
▢ .addprem <@tag>
▢ .banchat
▢ .listban
▢ .ban @user
▢ .tx
▢ .cleartmp
▢ .delexpired
▢ .delprem @user
▢ .getplugin <name file>
▢ .getfile <name file>
▢ .join <chat.whatsapp.com> <dias>
▢ .reset <54xxx>
▢ .restart
▢ .unbanchat
▢ .unban @user
▢ .update
└───────────

┌─⊷ *ADVANCED*
▢ >
▢ =>
▢ $
└───────────  
У меня имеется 300 команд ,но мне лень писать все..
`
    /*let pp = './Guru.jpg'
    conn.sendButton(m.chat, m2, '▢ ᴳᵁᴿᵁ  ┃ ᴮᴼᵀ\n▢ Follow on Instagram\nhttps://www.instagram.com/asli_guru69\n', pp, [
      ['⏍ Info', `${usedPrefix}botinfo`],
      ['⌬ Groups', `${usedPrefix}gpguru`]
    ],m, rpyt) */
    conn.sendMessage(m.chat,{text: m2}, m.sender)
}

handler.help = ['audios']
handler.tags = ['main']
handler.command = ['menu2', 'хелп2', 'h2'] 

export default handler
