import { createHash } from 'crypto'
import PhoneNumber from 'awesome-phonenumber'
import { canLevelUp, xpRange } from '../lib/levelling.js'
import fetch from 'node-fetch'
import fs from 'fs'
const { levelling } = '../lib/levelling.js'
import moment from 'moment-timezone'
import { promises } from 'fs'
import { join } from 'path'
const time = moment.tz('Asia/Kolkata').format('HH')
let wib = moment.tz('Asia/Kolkata').format('HH:mm:ss')
//import db from '../lib/database.js'

let handler = async (m, { conn, usedPrefix, command}) => {
    let d = new Date(new Date + 3600000)
    let locale = 'en'
    let week = d.toLocaleDateString(locale, { weekday: 'long' })
    let date = d.toLocaleDateString(locale, { day: 'numeric', month: 'long', year: 'numeric' })
    let _uptime = process.uptime() * 1000
    let uptime = clockString(_uptime)
let who = m.quoted ? m.quoted.sender : m.mentionedJid && m.mentionedJid[0] ? m.mentionedJid[0] : m.fromMe ? conn.user.jid : m.sender
if (!(who in global.db.data.users)) throw `✳️ The user is not found in my database`
let pp = './Guru.jpg'
let user = global.db.data.users[who]
let { name, exp, diamond, lastclaim, registered, regTime, age, level, role, warn } = global.db.data.users[who]
let { min, xp, max } = xpRange(user.level, global.multiplier)
let username = conn.getName(who)
let math = max - xp
let prem = global.prems.includes(who.split`@`[0])
let sn = createHash('md5').update(who).digest('hex')
let totaluser = Object.values(global.db.data.users).length 
let rtotalreg = Object.values(global.db.data.users).filter(user => user.registered == true).length 
let more = String.fromCharCode(8206)
let readMore = more.repeat(850) 
let greeting = ucapan()
let quote = quotes[Math.floor(Math.random() * quotes.length)];

let taguser = '@' + m.sender.split("@s.whatsapp.net")[0]
let str = `
🚀 *_Пристегнитесь ${name}, ${greeting}! Мы отправляемся в приключение!_* 🚀

📜 *_Цитата дня: ${quote}_* 📜

┏━💼 _ИНФО ПОЛЬЗОВАТЕЛЯ:_ 💼━┓
┃ 👾  *Пользователь:* ${taguser} 
┃ 🎩  *Имя:* ${name} 
┃ 🦸  *Главный разум:* ${author} 
┃ 💎  *Кристалы:* ${diamond} 
┃ 🏆  *Ранг:* ${role}
┃ 🎮  *XP:* ${exp} 
┗━━━━━━━━━━━┛

┏━━⏰ _О ДНЕ!_ ⏰━┓
┃ 📆  *Дата:* ${date} 
┃ ⏲️  *Время:* ${wib} 
┗━━━━━━━━━━━━━┛

┏━━🤖 _СТАТУС БОТА:_🤖━━┓
┃ 🤡  *Имя бот:* ${botname} 
┃ 💻  *Платформа:* Linux 
┃ 📣  *Префикс:* ${usedPrefix} 
┃ 🕓  *Работа:* ${uptime}
┃ 💌  *База данных:* ${rtotalreg} of ${totaluser} 
┃ 📚  *Всего пользователей:* ${totaluser} 
┗━━━━━━━━━━━━━┛

💡 *_Remember, when in doubt, use ${usedPrefix}list or ${usedPrefix}help2. It's like my magic spell book!_* 💡
`


    conn.sendFile(m.chat, pp, 'perfil.jpg', str, m, null, rpyt)
    m.react(done)

}
handler.help = ['main']
handler.tags = ['group']
handler.command = ['menu', 'help','h','command'] 

export default handler
function clockString(ms) {
    let h = isNaN(ms) ? '--' : Math.floor(ms / 3600000)
    let m = isNaN(ms) ? '--' : Math.floor(ms / 60000) % 60
    let s = isNaN(ms) ? '--' : Math.floor(ms / 1000) % 60
    return [h, m, s].map(v => v.toString().padStart(2, 0)).join(':')}
    
    function ucapan() {
      const time = moment.tz('Asia/Kolkata').format('HH')
      let res = "happy early in the day☀️"
      if (time >= 4) {
        res = "Доброе утро 🌄"
      }
      if (time >= 10) {
        res = "Добрый день☀️"
      }
      if (time >= 15) {
        res = "Добрый вечер 🌇"
      }
      if (time >= 18) {
        res = "Доброй ночи 🌙"
      }
      return res
    }
    const quotes = [
      "Я не ленивый, я просто придерживаюсь режима экономии энергии",
"Жизнь коротка, улыбайся, пока у тебя еще есть зубы",
"Возможно, я плохо на тебя влияю, но, черт возьми, я веселый!",
"- Я на виски-диете. Я уже потерял три дня",
"Почему некоторые пары не ходят в спортзал? Потому что некоторые отношения не складываются",
"Я сказал своей жене, что она должна принять свои ошибки... Она обняла меня",
"Я отлично справляюсь с многозадачностью. Я могу тратить время впустую, быть непродуктивным и откладывать все на потом одновременно".,
"Ты знаешь, что стареешь, когда наклоняешься, чтобы завязать шнурки на ботинках, и задаешься вопросом, что еще ты мог бы сделать, пока находишься там, внизу",
"Я так хорошо сплю, что могу делать это с закрытыми глазами",
"Если ты думаешь, что никому нет дела до того, жив ты или нет, попробуй пропустил пару платежей",
"Раньше я думал, что я нерешительный, но теперь я не так уверен",
"Если ты не можешь убедить их, сбей с толку",
"Я сказал своей жене, что она слишком высоко поднимает брови. Она выглядела удивленной",
"Я не неуклюжая, я просто выполняю задание по проверке гравитации".,
"Я сказал своей жене, что ей следует больше отжиматься. Она сказала: Я могла бы сделать сто!, поэтому я досчитала до десяти и остановилась.",
"Жизнь похожа на коробку шоколадных конфет; она длится недолго, если ты голоден",
"Я не говорю, что я Чудо-женщина, я просто говорю, что никто никогда видели меня и Чудо-женщину вместе в одной комнате.",
"Почему они называют это прекрасным сном, когда ты просыпаешься, выглядя как тролль?",
"Я не всегда теряю свой телефон, но когда теряю, он всегда отключен.",
"Моя кровать - волшебная место, где я внезапно вспоминаю все, что должен был сделать.",
"Мне нравится звук, который ты издаешь, когда затыкаешься",
"Я не спорю, я просто объясняю, почему я прав",
"Я не полный идиот, некоторых деталей не хватает",
"Когда жизнь дает тебе лимоны, брызги кому-нибудь в глаза".
"Мне не нужно управлять гневом. Тебе просто нужно перестать меня злить",
"Я не говорю, что я Бэтмен. Я просто говорю, что никто никогда не видел меня и Бэтмена вместе в одной комнате",
"Я не говорю, что я Супермен. Я просто говорю, что никто никогда не видел меня и Супермена вместе в одной комнате".,
"- Я не говорю, что я Человек-паук. Я просто говорю, что никто никогда не видел меня и Человека-паука вместе в одной комнате",
"Я не говорю, что я супергерой. Я просто говорю, что никто никогда не видел меня и супергероя вместе в одной комнате",
"Ранняя пташка может съесть червяка, потому что черви отвратительны, а утро глупое",
"Если жизнь дает тебе лимоны, приготовь лимонад. Тогда найдите кого-нибудь, чья жизнь подарила им водку, и устройте вечеринку!",
"Дорога к успеху всегда строится".,
"Я такой умный, что иногда не понимаю ни единого слова из того, что говорю",
"Некоторым людям просто нужно дать пять. По лицу. Со стулом.",
"Я не говорю, что я идеален, но я довольно близок к этому.",
"День без солнечного света похож, знаете ли, на ночь.",
"Лучший способ предсказать будущее - это создать его.",
"Если ты не можешь быть хороший пример, тогда вам просто придется стать ужасным предупреждением",
"Я не знаю, почему я продолжаю нажимать кнопку escape. Я просто пытаюсь выбраться отсюда",
"Я не ленивый. Я в режиме энергосбережения.",
"Мне не нужен парикмахер, моя подушка каждое утро делает мне новую прическу", 
"У меня не плохой почерк, у меня свой шрифт",
"Я не неуклюжая. Просто пол ненавидит меня, стол и стулья - хулиганы, а стены стоят у меня на пути",
"Я не говорю, что я Бэтмен. Я просто говорю, что никто никогда не видел меня и Бэтмена вместе в одной комнате",
"Я не говорю, что я Чудо-женщина. Я просто говорю, что никто никогда не видел меня и Чудо-женщину вместе в одной комнате".,
"- Я не говорю, что я Супермен. Я просто говорю, что никто никогда не видел меня и Супермена вместе в одной комнате",
"Я не говорю, что я Человек-паук. Я просто говорю, что никто никогда не видел меня и Человека-паука вместе в одной комнате",
"Я не говорю, что я супергерой. Я просто говорю, что никто никогда не видел меня и супергероя вместе в одной комнате",
"Время многому учит нас, особенно когда у нас нет времени",
"Жизнь похожа на книгу, каждый день открывается новая страница. Иногда они смеются, иногда плачут, но история каждого из них неполна!",
"Если ты учишься, ты не чувствуешь своего сердца, ты не чувствуешь своего разума.",
"Пусть дружба будет такой глубокой в сердце, давай останемся друзьями, даже если мы не твои друзья.",
"Мой друг очень хорошо помнит тебя, всякий раз, когда ты чувствуешь голод, он очень хорошо помнит самосу",
"Настоящее удовольствие от жизни приходит, когда другие пытаются прожить твою жизнь",
"Некоторые люди настолько расточительны, что не могут жить своей собственной жизнью и зависают в жизни других".
];
